<!DOCTYPE html>
<html>
<head>
  <title> my profile</title>
  
<center>
<body bgcolor="teal">
<h1 style="color:blue;"></h1>
<h1 style="font-size:300%;">My profile</h1>
</center>
</body>
<img id="image" src="/home/navgurukul/Downloads/laxmi.jpeg" style="width:300px;height:800px;"alt="image">
<span id="sp">
<h3 style="font-size:200%;">Laxmi Yadav</h3>
<div id="details">
<h1>ABOUT ME</h1>
<p><h3>My name is laxmi. I am 17 years old. Now I am doing study of software engineer. I live in  Sarjapur, Navgurukul Campus. I am 10 th pass out. I have self-confidence. I can do late night study. I got merit certificate in Financial Literacy. I got trophies and medal in sports and study also. I have good communication. I am quick learner. My hobby is traveling. I like listening song and singing also. I like play games</h3></p>
<p><h3>MENTORSHIP: I have two mentees in navgurukul and I mentored 2 mentees.</h3></p>
<p><h3>council member: I have responsibility for organize games for children and make them happy.</h3></p>
</div>
<div class="column">
<div >
<h2>PROJECTS</h2>
<p><h3>Kbc game</h3></p>
<p><h3>Guessing game</h3></p>
<p><h3>Facebook page</h3></p>
<p><h3>Portfolio</h3></p>
<p><h3>login singup</h3></p>
<p><h3>Cowbull</h3></p>
<p><h3>Hangman</h3></p>
<div >
  <h2> <img class="callicon" src="https://image.shutterstock.com/image-vector/phone-symbol-auricular-inside-circle-260nw-1121268638.jpg">8887785532</h2>
  <p><h3> <img class="email" src="https://toppng.com/uploads/preview/mail-icon-white-on-grey-transparent-background-email-logos-11562922127br9wlekuvf.png" alt="">laxmiyadav21@navgurukul.org</h3></p>
  
  </div>
</div>
<div class=>
  <h2>HOBBIES</h2>
  <p><h3>Reading books</h3></p>
  <p><h3>Playing circket</h3></p>
  <p><h3>Dancing</h3></p>\
  <div >
  <p><h2>EDUCATION</h2></p>
  <p><h3>High school passout</h3></p>
  <p><h3>Currently preapring for software engineering</h3></p>
</div>
  </div>
 
  
</div>
</span>
<style>
  span{
    margin-left:45em;
  }

  #image{
    float:left;
    margin-right: 23px;
  }
  #details{
    margin-left:4em;
   
  
  }
  /* .column{
    display:flex;
    flex-direction: row;
    border:5px solid pink;
    justify-content: space-around;
    
  } */

  .column{
    display:grid;
    grid-template-columns:auto auto ;
    grid-template-rows:20px 20x 20px ;
    border: 1px solid black;
    background-color:pink;  
    padding:30px;
  }

  .column > div{
    border: 3px solid blue;
    padding:30px

  }

  .class{
    border: 3px solid blue;
    padding:30px;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) ); 
      grid-gap: 0 30px; 

  }

  .callicon{
    width:30px;
    height:30px;
  }
  .email{
    width:30px;
    height:30px;
  }

h2{
  color:rgb(206, 62, 36)
}

</style>
</head>
<script src="event.js"></script>
</body>
</html>
